# SpringSourceCode

./: README.md
integration-tests/: integration-tests.gradle
integration-tests/src/test/resources/: applicationContext.xml  tx.xml
spring-demo/: build.gradle
spring-demo/src/main/java/com/zhang/: A.java  AFactoryBean.java  Main.java  MyBeanFactoryPostProcessor.java  MyClassPathXmlApplicationContext.java  MyFactoryBean.java  MyMember.java  Person.java  Test.java  TestAware.java  TestMethodOverride.java
spring-demo/src/main/java/com/zhang/aop/: TestAop.java
spring-demo/src/main/java/com/zhang/aop/annotation/: TestAnnotationAop.java
spring-demo/src/main/java/com/zhang/aop/service/: Calculator.java  MyCalculator.java  SecondCalculator.java  TestConfiguration.java
spring-demo/src/main/java/com/zhang/config/: MyComponentScan.java  MyPropertySource.java
spring-demo/src/main/java/com/zhang/cycle/: A.java  B.java  C.java  Logger.java  MyConfig.java  TestCycle.java
spring-demo/src/main/java/com/zhang/factoryMethod/: Person.java  PersonInstanceFactory.java  PersonStaticFactory.java  TestFactoryMethod.java
spring-demo/src/main/java/com/zhang/populateBean/: Address.java  Book.java  Person.java  PersonInstantiationAwareBeanPostProcessor.java  TestPopulate.java
spring-demo/src/main/java/com/zhang/resolveBeforeInstantiation/: BeforeInstantiation.java  MyInstantiationAwareBeanPostProcessor.java  MyMethodInterceptor.java  Test.java
spring-demo/src/main/java/com/zhang/selfAutowired/: Lian.java  LianAnnotationBeanPostProcessor.java  LianController.java  LianService.java  Test.java
spring-demo/src/main/java/com/zhang/selfAware/: MyAwareProcessor.java
spring-demo/src/main/java/com/zhang/selfConverter/: Student.java  StudentConverter.java
spring-demo/src/main/java/com/zhang/selfEditor/: Address.java  AddressPropertyEditor.java  AddressPropertyEditorRegistrar.java  Customer.java
spring-demo/src/main/java/com/zhang/selfEditor2/: Address.java  AddressPropertyConfiguration.java  AddressPropertyEditor.java  AddressPropertyEditorRegistrar.java  Customer.java  EditorTest.java
spring-demo/src/main/java/com/zhang/selfbdrpp/: MyBeanDefinitionRegistryPostProcessor.java  MySelfBeanDefinitionRegistryPostProcessor.java  Teacher.java
spring-demo/src/main/java/com/zhang/selftag/: MyService.java  User.java  UserBeanDefinitionParser.java  UserNamespaceHandler.java
spring-demo/src/main/java/com/zhang/shouldSkip/: BeanConfig.java  LinuxCondition.java  Person.java  WindowsCondition.java
spring-demo/src/main/java/com/zhang/supplier/: CreateSupplier.java  SupplierBeanFactoryPostProcessor.java  TestSupplier.java  User.java
spring-demo/src/main/java/com/zhang/test/: Test.java  TestStaticCode.java  TestStaticCodeSub.java
spring-demo/src/main/java/com/zhang/testBean/: Person.java  Test.java  TestConfituration.java
spring-demo/src/main/resources/: aop.xml  applicationContext.xml  beforeInstantiation.xml  customer.properties  cycle.xml  db.properties  dbconfig.properties  factoryBean.xml  factoryMethod.xml  lianTest.xml  methodOverride.xml  person.xml  populateBean.xml  replace2.xml  selfEditor.xml  spring-${username}.xml  supplier.xml  test.xml  testBean.xml  testMap.xml  tx.xml
(+172 files in other folders)
