jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver