description = "Spring Integration Tests"

dependencies {
	compile(project(":spring-aop"))
	compile(project(":spring-beans"))
	compile(project(":spring-context"))
	compile(project(":spring-core"))
	compile(testFixtures(project(":spring-aop")))
	compile(testFixtures(project(":spring-beans")))
	compile(testFixtures(project(":spring-core")))
	compile(testFixtures(project(":spring-tx")))
	compile(project(":spring-expression"))
	compile(project(":spring-jdbc"))
	compile(project(":spring-orm"))
	compile(project(":spring-test"))
	compile(project(":spring-tx"))
	compile(project(":spring-web"))
	compile("javax.inject:javax.inject")
	compile("javax.resource:javax.resource-api")
	compile("javax.servlet:javax.servlet-api")
	compile("org.aspectj:aspectjweaver")
	compile("org.hsqldb:hsqldb")
	compile("org.hibernate:hibernate-core")

//	testCompile(project(":spring-aop"))
//	testCompile(project(":spring-beans"))
//	testCompile(project(":spring-context"))
//	testCompile(project(":spring-core"))
//	testCompile(testFixtures(project(":spring-aop")))
//	testCompile(testFixtures(project(":spring-beans")))
//	testCompile(testFixtures(project(":spring-core")))
//	testCompile(testFixtures(project(":spring-tx")))
//	testCompile(project(":spring-expression"))
//	testCompile(project(":spring-jdbc"))
//	testCompile(project(":spring-orm"))
//	testCompile(project(":spring-test"))
//	testCompile(project(":spring-tx"))
//	testCompile(project(":spring-web"))
//	testCompile("javax.inject:javax.inject")
//	testCompile("javax.resource:javax.resource-api")
//	testCompile("javax.servlet:javax.servlet-api")
//	testCompile("org.aspectj:aspectjweaver")
//	testCompile("org.hsqldb:hsqldb")
//	testCompile("org.hibernate:hibernate-core")
}

normalization {
	runtimeClasspath {
		ignore "META-INF/MANIFEST.MF"
	}
}
